
Жалобы турка: #t_le1375_30


(Письмо. К другу, иностранцу)

		Ты знал ли дикий край, под знойными лучами,
		Где рощи и луга поблекшие цветут?
		Где хитрость и беспечность злобе дань несут?
		Где сердце жителей волнуемо страстями?
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;И где являются порой
		Умы и хладные и твердые как камень?
		Но мощь их давится безвременной тоской,
		И рано гаснет в них добра спокойный пламень.
		Там рано жизнь тяжка бывает для людей,
		Там за утехами несется укоризна,
		Там стонет человек от рабства и цепей!..
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Друг! этот край… моя отчизна!


* * *

		Р. S. Ах! если ты меня поймешь,
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Прости свободные намеки;
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Пусть истину скрывает ложь:
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Что ж делать? — Все мы человеки!..



К N. N. *** («Не играй моей тоской…»): #t_le1375_31

		Не играй моей тоской,
		И холодной, и немой.
		Для меня бывает время:
		Как о прошлом вспомню я,
		Сердце (бог тому судья)
		Жмет неведомое бремя!..


* * *

		Я хладею и горю,
		Сам с собою говорю;
		Внемлю смертному напеву;
		Я гляжу на бег реки,
		На удар моей руки,
		На поверженную деву!


* * *

		Я ищу в ее глазах,
		В изменившихся чертах,
		Искру муки, угрызенья;
		Но напрасно! злобный рок
		Начертать сего не мог,
		Чтоб мое спокоить мщенье!..



Черкешенка: #t_le1375_32

		Я видел вас: холмы и нивы,
		Разнообразных гор кусты,
		Природы дикой красоты,
		Степей глухих народ счастливый
		И нравы тихой простоты!

		Но там, где Терек протекает,
		Черкешенку я увидал, —
		Взор девы сердце приковал;
		И мысль невольно улетает
		Бродить средь милых, дальных скал…

		Так дух раскаяния, звуки
		Послышав райские, летит
		Узреть еще небесный вид:
		Так стон любви, страстей и муки
		До гроба в памяти звучит.



Ответ: #t_le1375_33

		Кто муки знал когда-нибудь,
		И чьи к любви закрылись вежды,
		Того от страха и надежды
		Вторично не забьется грудь.
		Он любит мрак уединенья,
		Он больше незнаком с слезой,
		Пред ним исчезли упоенья
		Мечты бесплодной и пустой.
		Он чувств лишен: так пень лесной,
		Постигнут молньей, догорает,
		Погас — и скрылся жизни сок,
		Он мертвых ветвей не питает, —
		На нем печать оставил рок.



Два сокола: #t_le1375_34

		Степь синея расстилалась
		Близ Азовских берегов;
		Запад гас, и ночь спускалась;
		Вихрь скользил между холмов.
		И, тряхнувшись, в поле диком
		Серый сокол тихо сел;
		И к нему с ответным криком
		Брат стрелою прилетел.
		«Братец, братец, что ты видел?
		Расскажи мне поскорей».
		— Ах! я свет возненавидел
		И безжалостных людей.
		«Что ж ты видел там худого?»
		— Кучу каменных сердец:
		Деве смех тоска мило&#769;го,
		Для детей тиран отец.
		Девы мукой слез правдивых
		Веселятся как игрой;
		И у ног самолюбивых
		Гибнут юноши толпой!..
		Братец, братец! ты что ж видел?
		Расскажи мне поскорей!
		«Свет и я возненавидел
		И изменчивых людей.
		Ношею обманов скрытых
		Юность там удручена;
		Вспоминаний ядовитых
		Старость мрачная полна.
		Гордость, верь ты мне, прекрасной
		Забывается порой;
		Но измена девы страстной
		Нож для сердца вековой!..»



Грузинская песня


ГРУЗИНСКАЯ ПЕСНЯ: #t_le1375_35

		Жила грузинка молодая,
		В гареме душном увядая;
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Случилось раз:
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Из черных глаз
		Алмаз любви, печали сын,
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Скатился;
		Ах! ею старый армянин
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Гордился!..

		Вокруг нее кристалл, рубины;
		Но как не плакать от кручины
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;У старика?
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Его рука
		Ласкает деву всякий день:
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;И что же?
		Скрываются красы как тень.
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;О боже!..

		Он опасается измены.
		Его высоки, крепки стены;
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Но всё любовь
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Презрела. Вновь
		Румянец на щеках живой
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Явился.
		И перл, между ресниц, порой,
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Не бился…

		Но армянин открыл коварность,
		Измену и неблагодарность
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Как перенесть!
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Досада, месть,
		Впервые вас он только сам
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Изведал! —
		И труп преступницы волнам
		&#8196;&#8196;&#8196;&#8196;&#8196;&#8196;Он предал.
