Тургенев Иван Сергеевич#Записки охотника letters {'р', 'м', 'я', 'ь', 'ю', 'у', 'п', 'н', 'б', 'ш', 'т', 'ъ', 'э', 'ч', 'о', 'д', 'с', 'ф', 'й', 'к', 'ж', 'г', 'л', 'е', 'х', 'ц', 'щ', 'и', 'а', 'ё', 'з', 'ы', 'в'}
letters р SQUARE_FUNCTION (should be minimum): 0.19265954373931876
letters р ABS_FUNCTION (should be minimum): 0.3994866118043081
letters р POW_FUNCTION (should be minimum): 0.2769097180317469
letters р LOG_FUNCTION (should be minimum): 0.3535503197394017
letters м SQUARE_FUNCTION (should be minimum): 0.3080576681233651
letters м ABS_FUNCTION (should be minimum): 0.4904188024218893
letters м POW_FUNCTION (should be minimum): 0.456995522135428
letters м LOG_FUNCTION (should be minimum): 0.4341002723122852
letters я SQUARE_FUNCTION (should be minimum): 0.24285183480365566
letters я ABS_FUNCTION (should be minimum): 0.4399022701779419
letters я POW_FUNCTION (should be minimum): 0.38147811069504456
letters я LOG_FUNCTION (should be minimum): 0.3514842145949768
letters ь SQUARE_FUNCTION (should be minimum): 0.3144534419545652
letters ь ABS_FUNCTION (should be minimum): 0.48365211079134507
letters ь POW_FUNCTION (should be minimum): 0.2757066561313655
letters ь LOG_FUNCTION (should be minimum): 0.35986826677084227
letters ю SQUARE_FUNCTION (should be minimum): 0.32312558047304657
letters ю ABS_FUNCTION (should be minimum): 0.5992592396697042
letters ю POW_FUNCTION (should be minimum): 0.5990028875327768
letters ю LOG_FUNCTION (should be minimum): 0.5977852233236174
letters у SQUARE_FUNCTION (should be minimum): 0.2548166438906029
letters у ABS_FUNCTION (should be minimum): 0.44664390733672626
letters у POW_FUNCTION (should be minimum): 0.4126116986176949
letters у LOG_FUNCTION (should be minimum): 0.4027521741587649
letters п SQUARE_FUNCTION (should be minimum): 0.22618742349714838
letters п ABS_FUNCTION (should be minimum): 0.406517626389994
letters п POW_FUNCTION (should be minimum): 0.3490791833809138
letters п LOG_FUNCTION (should be minimum): 0.31800855252542204
letters н SQUARE_FUNCTION (should be minimum): 0.3269490570526805
letters н ABS_FUNCTION (should be minimum): 0.5030048835951998
letters н POW_FUNCTION (should be minimum): 0.21783020272963183
letters н LOG_FUNCTION (should be minimum): 0.3995903387204019
letters б SQUARE_FUNCTION (should be minimum): 0.3561614779148073
letters б ABS_FUNCTION (should be minimum): 0.503950185822475
letters б POW_FUNCTION (should be minimum): 0.4754951904208824
letters б LOG_FUNCTION (should be minimum): 0.41025724677632763
letters ш SQUARE_FUNCTION (should be minimum): 0.31356991427147557
letters ш ABS_FUNCTION (should be minimum): 0.5096991997024362
letters ш POW_FUNCTION (should be minimum): 0.506161892674218
letters ш LOG_FUNCTION (should be minimum): 0.48073017236968835
letters т SQUARE_FUNCTION (should be minimum): 0.3139286422140936
letters т ABS_FUNCTION (should be minimum): 0.47286188248440475
letters т POW_FUNCTION (should be minimum): 0.12449400876190288
letters т LOG_FUNCTION (should be minimum): 0.31011394666425984
letters ъ SQUARE_FUNCTION (should be minimum): 0.20879320520232708
letters ъ ABS_FUNCTION (should be minimum): 0.4554405412189617
letters ъ POW_FUNCTION (should be minimum): 0.455412847624081
letters ъ LOG_FUNCTION (should be minimum): 0.4573289864213679
letters э SQUARE_FUNCTION (should be minimum): 0.33480213842008505
letters э ABS_FUNCTION (should be minimum): 0.49755877978479607
letters э POW_FUNCTION (should be minimum): 0.49458821432288214
letters э LOG_FUNCTION (should be minimum): 0.4524087444730318
letters ч SQUARE_FUNCTION (should be minimum): 0.3347331934318398
letters ч ABS_FUNCTION (should be minimum): 0.5108643770902445
letters ч POW_FUNCTION (should be minimum): 0.4652425406724054
letters ч LOG_FUNCTION (should be minimum): 0.4165063407640861
letters о SQUARE_FUNCTION (should be minimum): 0.3005487760632099
letters о ABS_FUNCTION (should be minimum): 0.46832763316117054
letters о POW_FUNCTION (should be minimum): 0.07065975630870582
letters о LOG_FUNCTION (should be minimum): 0.3113374393225133
letters д SQUARE_FUNCTION (should be minimum): 0.22275053936824205
letters д ABS_FUNCTION (should be minimum): 0.4189837833860344
letters д POW_FUNCTION (should be minimum): 0.34376537616969954
letters д LOG_FUNCTION (should be minimum): 0.35165562387250393
letters с SQUARE_FUNCTION (should be minimum): 0.2185512468723932
letters с ABS_FUNCTION (should be minimum): 0.4075599068846694
letters с POW_FUNCTION (should be minimum): 0.21686866919447143
letters с LOG_FUNCTION (should be minimum): 0.3106347780694279
letters ф SQUARE_FUNCTION (should be minimum): 0.10657272645846681
letters ф ABS_FUNCTION (should be minimum): 0.3167989055638554
letters ф POW_FUNCTION (should be minimum): 0.31651721547327577
letters ф LOG_FUNCTION (should be minimum): 0.31264576495574964
letters й SQUARE_FUNCTION (should be minimum): 0.19847995414657502
letters й ABS_FUNCTION (should be minimum): 0.4370381505783715
letters й POW_FUNCTION (should be minimum): 0.3675351205321378
letters й LOG_FUNCTION (should be minimum): 0.4144524132983288
letters к SQUARE_FUNCTION (should be minimum): 0.22194289981588797
letters к ABS_FUNCTION (should be minimum): 0.4178710295632871
letters к POW_FUNCTION (should be minimum): 0.30782923818674873
letters к LOG_FUNCTION (should be minimum): 0.3277822051386892
letters ж SQUARE_FUNCTION (should be minimum): 0.2531489306924303
letters ж ABS_FUNCTION (should be minimum): 0.45193578042385113
letters ж POW_FUNCTION (should be minimum): 0.43672106317503195
letters ж LOG_FUNCTION (should be minimum): 0.4009570060828443
letters г SQUARE_FUNCTION (should be minimum): 0.17977767609796277
letters г ABS_FUNCTION (should be minimum): 0.4021340978005438
letters г POW_FUNCTION (should be minimum): 0.38490137960246124
letters г LOG_FUNCTION (should be minimum): 0.3749246895016976
letters л SQUARE_FUNCTION (should be minimum): 0.20055287719706177
letters л ABS_FUNCTION (should be minimum): 0.40320081641735384
letters л POW_FUNCTION (should be minimum): 0.3358105585893957
letters л LOG_FUNCTION (should be minimum): 0.3435256165584938
letters е SQUARE_FUNCTION (should be minimum): 0.26408396884092133
letters е ABS_FUNCTION (should be minimum): 0.4566177047618805
letters е POW_FUNCTION (should be minimum): 0.20931076194893927
letters е LOG_FUNCTION (should be minimum): 0.3684406787908102
letters х SQUARE_FUNCTION (should be minimum): 0.3932432838480794
letters х ABS_FUNCTION (should be minimum): 0.5723315043888091
letters х POW_FUNCTION (should be minimum): 0.5696927130738343
letters х LOG_FUNCTION (should be minimum): 0.5442419994761071
letters ц SQUARE_FUNCTION (should be minimum): 0.7918108903211166
letters ц ABS_FUNCTION (should be minimum): 0.7750236222825733
letters ц POW_FUNCTION (should be minimum): 0.7751102207670896
letters ц LOG_FUNCTION (should be minimum): 0.7872155773656528
letters щ SQUARE_FUNCTION (should be minimum): 0.20987536767303855
letters щ ABS_FUNCTION (should be minimum): 0.3836728584136257
letters щ POW_FUNCTION (should be minimum): 0.3828967418305835
letters щ LOG_FUNCTION (should be minimum): 0.36580451036998685
letters и SQUARE_FUNCTION (should be minimum): 0.20862964799657704
letters и ABS_FUNCTION (should be minimum): 0.40284423350435716
letters и POW_FUNCTION (should be minimum): 0.17526034969401175
letters и LOG_FUNCTION (should be minimum): 0.33508602296826184
letters а SQUARE_FUNCTION (should be minimum): 0.3278210772075396
letters а ABS_FUNCTION (should be minimum): 0.4850149949480201
letters а POW_FUNCTION (should be minimum): 0.2145896055549503
letters а LOG_FUNCTION (should be minimum): 0.34084587820716317
letters з SQUARE_FUNCTION (should be minimum): 0.23400681975938423
letters з ABS_FUNCTION (should be minimum): 0.44680813766612937
letters з POW_FUNCTION (should be minimum): 0.4106908395755415
letters з LOG_FUNCTION (should be minimum): 0.38191462721940517
letters ы SQUARE_FUNCTION (should be minimum): 0.28533818159452545
letters ы ABS_FUNCTION (should be minimum): 0.46680443404761973
letters ы POW_FUNCTION (should be minimum): 0.3962518106122235
letters ы LOG_FUNCTION (should be minimum): 0.3794068408636643
letters в SQUARE_FUNCTION (should be minimum): 0.23196730907346425
letters в ABS_FUNCTION (should be minimum): 0.4322776714160451
letters в POW_FUNCTION (should be minimum): 0.2721000555438577
letters в LOG_FUNCTION (should be minimum): 0.37204408024373253
Тургенев Иван Сергеевич#Записки охотника combinations {'PRTS+INFN', 'VERB+PRED', 'GRND+INFN', 'COMP+ADJF', 'INFN+GRND', 'ADJF+ADVB', 'NOUN+NOUN', 'VERB+ADJS', 'VERB+GRND', 'ADVB+INFN', 'ADVB+COMP', 'ADVB+VERB', 'PRTF+PRTF', 'NOUN+PRTF', 'PRTS+PRTF', 'PRTF+PRTS', 'ADJF+NOUN', 'GRND+PRTF', 'PRED+COMP', 'INFN+NOUN', 'COMP+VERB', 'ADJF+VERB', 'INFN+ADJF', 'ADJF+PRED', 'NOUN+ADVB', 'COMP+NOUN', 'PRED+PRED', 'INFN+COMP', 'VERB+ADVB', 'GRND+PRED', 'NOUN+ADJS', 'COMP+COMP', 'VERB+ADJF', 'VERB+INFN', 'VERB+VERB', 'PRTS+NOUN', 'ADJS+ADJF', 'PRTS+PRTS', 'ADJF+INFN', 'NOUN+GRND', 'PRTF+ADJF', 'COMP+GRND', 'GRND+COMP', 'PRED+NOUN', 'ADVB+PRTF', 'PRTF+INFN', 'GRND+ADJS', 'ADVB+ADJS', 'ADJS+GRND', 'ADJF+PRTS', 'PRTF+ADJS', 'PRED+VERB', 'ADVB+PRTS', 'ADJF+ADJF', 'PRED+ADJF', 'COMP+ADJS', 'PRTS+ADVB', 'ADVB+NOUN', 'GRND+ADJF', 'PRTS+VERB', 'GRND+GRND', 'GRND+NOUN', 'NOUN+INFN', 'ADJS+PRTF', 'ADVB+GRND', 'PRTF+PRED', 'NOUN+PRED', 'VERB+NOUN', 'VERB+COMP', 'ADJS+VERB', 'GRND+VERB', 'GRND+ADVB', 'PRTF+GRND', 'INFN+VERB', 'ADJF+PRTF', 'COMP+INFN', 'PRED+GRND', 'INFN+PRTF', 'PRED+ADJS', 'PRTF+VERB', 'ADJS+ADVB', 'INFN+PRED', 'ADJS+PRTS', 'NOUN+VERB', 'NOUN+COMP', 'ADJF+COMP', 'PRTF+ADVB', 'ADJS+ADJS', 'VERB+PRTF', 'COMP+PRTF', 'ADJF+GRND', 'INFN+INFN', 'ADJS+COMP', 'ADJS+NOUN', 'PRED+INFN', 'VERB+PRTS', 'ADVB+ADJF', 'PRED+ADVB', 'INFN+ADVB', 'NOUN+ADJF', 'ADVB+PRED', 'INFN+ADJS', 'ADVB+ADVB', 'ADJF+ADJS', 'COMP+ADVB', 'PRTS+ADJF', 'ADJS+INFN', 'ADJS+PRED', 'PRTS+GRND', 'NOUN+PRTS', 'PRTF+NOUN'}
combinations PRTS+INFN SQUARE_FUNCTION (should be minimum): 0.4999537546443386
combinations PRTS+INFN ABS_FUNCTION (should be minimum): 0.675198028428509
combinations PRTS+INFN POW_FUNCTION (should be minimum): 0.6751978383991972
combinations PRTS+INFN LOG_FUNCTION (should be minimum): 0.6750473902458787
combinations VERB+PRED SQUARE_FUNCTION (should be minimum): 0.6589331540914343
combinations VERB+PRED ABS_FUNCTION (should be minimum): 0.71670408397011
combinations VERB+PRED POW_FUNCTION (should be minimum): 0.7167010282448756
combinations VERB+PRED LOG_FUNCTION (should be minimum): 0.7127436165263904
combinations GRND+INFN SQUARE_FUNCTION (should be minimum): 0.33506885039593504
combinations GRND+INFN ABS_FUNCTION (should be minimum): 0.506463841032544
combinations GRND+INFN POW_FUNCTION (should be minimum): 0.5064573465654968
combinations GRND+INFN LOG_FUNCTION (should be minimum): 0.5040292355122991
combinations COMP+PRTS SQUARE_FUNCTION (should be minimum): 0.3357752511757727
combinations COMP+PRTS ABS_FUNCTION (should be minimum): 0.6549324601440372
combinations COMP+PRTS POW_FUNCTION (should be minimum): 0.654932455026831
combinations COMP+PRTS LOG_FUNCTION (should be minimum): 0.654977474836772
combinations COMP+ADJF SQUARE_FUNCTION (should be minimum): 0.1558665664726614
combinations COMP+ADJF ABS_FUNCTION (should be minimum): 0.3966565711635692
combinations COMP+ADJF POW_FUNCTION (should be minimum): 0.39665319486400635
combinations COMP+ADJF LOG_FUNCTION (should be minimum): 0.39665939502400993
combinations INFN+GRND SQUARE_FUNCTION (should be minimum): 0.5791758466473188
combinations INFN+GRND ABS_FUNCTION (should be minimum): 0.6810662709766573
combinations INFN+GRND POW_FUNCTION (should be minimum): 0.6810644162302987
combinations INFN+GRND LOG_FUNCTION (should be minimum): 0.6794107467738456
combinations ADJF+ADVB SQUARE_FUNCTION (should be minimum): 0.13936754022400857
combinations ADJF+ADVB ABS_FUNCTION (should be minimum): 0.35464468269601523
combinations ADJF+ADVB POW_FUNCTION (should be minimum): 0.35348961527339084
combinations ADJF+ADVB LOG_FUNCTION (should be minimum): 0.35387316064693375
combinations NOUN+NOUN SQUARE_FUNCTION (should be minimum): 0.37517759317030974
combinations NOUN+NOUN ABS_FUNCTION (should be minimum): 0.6077123626108664
combinations NOUN+NOUN POW_FUNCTION (should be minimum): 0.5996462469170424
combinations NOUN+NOUN LOG_FUNCTION (should be minimum): 0.6237950092679686
combinations VERB+ADJS SQUARE_FUNCTION (should be minimum): 0.6502529813035014
combinations VERB+ADJS ABS_FUNCTION (should be minimum): 0.7387467543739892
combinations VERB+ADJS POW_FUNCTION (should be minimum): 0.7387226867814312
combinations VERB+ADJS LOG_FUNCTION (should be minimum): 0.7320874437542375
combinations PRTF+COMP SQUARE_FUNCTION (should be minimum): 0.5548266852417029
combinations PRTF+COMP ABS_FUNCTION (should be minimum): 0.7327398027880816
combinations PRTF+COMP POW_FUNCTION (should be minimum): 0.7327397790808411
combinations PRTF+COMP LOG_FUNCTION (should be minimum): 0.7326982281739318
combinations VERB+GRND SQUARE_FUNCTION (should be minimum): 0.6081646286666135
combinations VERB+GRND ABS_FUNCTION (should be minimum): 0.7151003016913221
combinations VERB+GRND POW_FUNCTION (should be minimum): 0.7148061323587754
combinations VERB+GRND LOG_FUNCTION (should be minimum): 0.6871399133090732
combinations COMP+PRED SQUARE_FUNCTION (should be minimum): 0.48087795037047004
combinations COMP+PRED ABS_FUNCTION (should be minimum): 0.7164346769274759
combinations COMP+PRED POW_FUNCTION (should be minimum): 0.7164346405538125
combinations COMP+PRED LOG_FUNCTION (should be minimum): 0.7164453534240223
combinations ADVB+INFN SQUARE_FUNCTION (should be minimum): 0.25329918354513326
combinations ADVB+INFN ABS_FUNCTION (should be minimum): 0.5118708379400283
combinations ADVB+INFN POW_FUNCTION (should be minimum): 0.5118186293269142
combinations ADVB+INFN LOG_FUNCTION (should be minimum): 0.5127374356950672
combinations ADVB+COMP SQUARE_FUNCTION (should be minimum): 0.11402284441316936
combinations ADVB+COMP ABS_FUNCTION (should be minimum): 0.34091036066244385
combinations ADVB+COMP POW_FUNCTION (should be minimum): 0.3409064266702582
combinations ADVB+COMP LOG_FUNCTION (should be minimum): 0.3406804299909729
combinations ADVB+VERB SQUARE_FUNCTION (should be minimum): 0.3053065679164955
combinations ADVB+VERB ABS_FUNCTION (should be minimum): 0.4712923269382246
combinations ADVB+VERB POW_FUNCTION (should be minimum): 0.46660544378259783
combinations ADVB+VERB LOG_FUNCTION (should be minimum): 0.4315039956567919
combinations PRTF+PRTF SQUARE_FUNCTION (should be minimum): 0.19919657195640436
combinations PRTF+PRTF ABS_FUNCTION (should be minimum): 0.3999542362773796
combinations PRTF+PRTF POW_FUNCTION (should be minimum): 0.39994961976787025
combinations PRTF+PRTF LOG_FUNCTION (should be minimum): 0.39848040594502493
combinations NOUN+PRTF SQUARE_FUNCTION (should be minimum): 0.08789057002162683
combinations NOUN+PRTF ABS_FUNCTION (should be minimum): 0.2897395419506268
combinations NOUN+PRTF POW_FUNCTION (should be minimum): 0.2895839978053186
combinations NOUN+PRTF LOG_FUNCTION (should be minimum): 0.2862233878135856
combinations PRTS+PRTF SQUARE_FUNCTION (should be minimum): 0.8947396409409388
combinations PRTS+PRTF ABS_FUNCTION (should be minimum): 0.9101279918999405
combinations PRTS+PRTF POW_FUNCTION (should be minimum): 0.9101279864549698
combinations PRTS+PRTF LOG_FUNCTION (should be minimum): 0.9100318952182657
combinations PRTF+PRTS SQUARE_FUNCTION (should be minimum): 0.2241987221458329
combinations PRTF+PRTS ABS_FUNCTION (should be minimum): 0.5837563103755088
combinations PRTF+PRTS POW_FUNCTION (should be minimum): 0.5837562663097028
combinations PRTF+PRTS LOG_FUNCTION (should be minimum): 0.5839226772994319
combinations ADJF+NOUN SQUARE_FUNCTION (should be minimum): 0.1625329680831922
combinations ADJF+NOUN ABS_FUNCTION (should be minimum): 0.42399477544621594
combinations ADJF+NOUN POW_FUNCTION (should be minimum): 0.4119372031837184
combinations ADJF+NOUN LOG_FUNCTION (should be minimum): 0.42915789102738483
combinations GRND+PRTF SQUARE_FUNCTION (should be minimum): 0.46414554405193714
combinations GRND+PRTF ABS_FUNCTION (should be minimum): 0.625929048109511
combinations GRND+PRTF POW_FUNCTION (should be minimum): 0.6259241809380339
combinations GRND+PRTF LOG_FUNCTION (should be minimum): 0.6230509127357502
combinations GRND+PRTS SQUARE_FUNCTION (should be minimum): 0.23893572163177637
combinations GRND+PRTS ABS_FUNCTION (should be minimum): 0.5363905646637398
combinations GRND+PRTS POW_FUNCTION (should be minimum): 0.5363905435699335
combinations GRND+PRTS LOG_FUNCTION (should be minimum): 0.536475287087649
combinations PRED+COMP SQUARE_FUNCTION (should be minimum): 0.534386049318116
combinations PRED+COMP ABS_FUNCTION (should be minimum): 0.6834574031809619
combinations PRED+COMP POW_FUNCTION (should be minimum): 0.6834573207016313
combinations PRED+COMP LOG_FUNCTION (should be minimum): 0.6832810070737421
combinations INFN+NOUN SQUARE_FUNCTION (should be minimum): 0.2602910724048557
combinations INFN+NOUN ABS_FUNCTION (should be minimum): 0.47326206349291866
combinations INFN+NOUN POW_FUNCTION (should be minimum): 0.4730099473005896
combinations INFN+NOUN LOG_FUNCTION (should be minimum): 0.46613848647158623
combinations COMP+VERB SQUARE_FUNCTION (should be minimum): 0.34928587069806066
combinations COMP+VERB ABS_FUNCTION (should be minimum): 0.5251626311770914
combinations COMP+VERB POW_FUNCTION (should be minimum): 0.5251517365461398
combinations COMP+VERB LOG_FUNCTION (should be minimum): 0.5218979607180354
combinations ADJF+VERB SQUARE_FUNCTION (should be minimum): 0.3215979371733717
combinations ADJF+VERB ABS_FUNCTION (should be minimum): 0.49429432699257325
combinations ADJF+VERB POW_FUNCTION (should be minimum): 0.4906785128393796
combinations ADJF+VERB LOG_FUNCTION (should be minimum): 0.4487678535808301
combinations PRTS+ADJS SQUARE_FUNCTION (should be minimum): 0.9943266458237828
combinations PRTS+ADJS ABS_FUNCTION (should be minimum): 1.0028035940841953
combinations PRTS+ADJS POW_FUNCTION (should be minimum): 1.0028035926609964
combinations PRTS+ADJS LOG_FUNCTION (should be minimum): 1.0027827036853179
combinations INFN+ADJF SQUARE_FUNCTION (should be minimum): 0.3342290889943293
combinations INFN+ADJF ABS_FUNCTION (should be minimum): 0.5274424432242348
combinations INFN+ADJF POW_FUNCTION (should be minimum): 0.5270970014029989
combinations INFN+ADJF LOG_FUNCTION (should be minimum): 0.5137011871841016
combinations ADJF+PRED SQUARE_FUNCTION (should be minimum): 0.6042036215432605
combinations ADJF+PRED ABS_FUNCTION (should be minimum): 0.6884822656476636
combinations ADJF+PRED POW_FUNCTION (should be minimum): 0.6884792351525741
combinations ADJF+PRED LOG_FUNCTION (should be minimum): 0.6853365977489264
combinations NOUN+ADVB SQUARE_FUNCTION (should be minimum): 0.15800858893872138
combinations NOUN+ADVB ABS_FUNCTION (should be minimum): 0.39006966904520046
combinations NOUN+ADVB POW_FUNCTION (should be minimum): 0.38839762233418496
combinations NOUN+ADVB LOG_FUNCTION (should be minimum): 0.38391498809928154
combinations PRED+PRTF SQUARE_FUNCTION (should be minimum): 0.6243841479669981
combinations PRED+PRTF ABS_FUNCTION (should be minimum): 0.7439595103438509
combinations PRED+PRTF POW_FUNCTION (should be minimum): 0.7439595046693996
combinations PRED+PRTF LOG_FUNCTION (should be minimum): 0.7438902320254633
combinations COMP+NOUN SQUARE_FUNCTION (should be minimum): 0.3309374735414732
combinations COMP+NOUN ABS_FUNCTION (should be minimum): 0.5876443335935106
combinations COMP+NOUN POW_FUNCTION (should be minimum): 0.5876421816153834
combinations COMP+NOUN LOG_FUNCTION (should be minimum): 0.5880005376739177
combinations PRED+PRED SQUARE_FUNCTION (should be minimum): 0.5657122471753785
combinations PRED+PRED ABS_FUNCTION (should be minimum): 0.6652102571092371
combinations PRED+PRED POW_FUNCTION (should be minimum): 0.6652102034587575
combinations PRED+PRED LOG_FUNCTION (should be minimum): 0.6649632422626709
combinations INFN+COMP SQUARE_FUNCTION (should be minimum): 0.26661077761272833
combinations INFN+COMP ABS_FUNCTION (should be minimum): 0.45380183071470315
combinations INFN+COMP POW_FUNCTION (should be minimum): 0.45380132458376443
combinations INFN+COMP LOG_FUNCTION (should be minimum): 0.45318978248740266
combinations VERB+ADVB SQUARE_FUNCTION (should be minimum): 0.2952634157838904
combinations VERB+ADVB ABS_FUNCTION (should be minimum): 0.47838938420788524
combinations VERB+ADVB POW_FUNCTION (should be minimum): 0.4742502168646511
combinations VERB+ADVB LOG_FUNCTION (should be minimum): 0.45236893371276043
combinations GRND+PRED SQUARE_FUNCTION (should be minimum): 0.4178672054333495
combinations GRND+PRED ABS_FUNCTION (should be minimum): 0.6181249380148881
combinations GRND+PRED POW_FUNCTION (should be minimum): 0.6181248723971586
combinations GRND+PRED LOG_FUNCTION (should be minimum): 0.6178797063853749
combinations NOUN+ADJS SQUARE_FUNCTION (should be minimum): 0.4437808543425533
combinations NOUN+ADJS ABS_FUNCTION (should be minimum): 0.6485113458713458
combinations NOUN+ADJS POW_FUNCTION (should be minimum): 0.6484786260278681
combinations NOUN+ADJS LOG_FUNCTION (should be minimum): 0.652647445991561
combinations COMP+COMP SQUARE_FUNCTION (should be minimum): 0.16778624303339973
combinations COMP+COMP ABS_FUNCTION (should be minimum): 0.37776653868580545
combinations COMP+COMP POW_FUNCTION (should be minimum): 0.3777658464896674
combinations COMP+COMP LOG_FUNCTION (should be minimum): 0.3772779649521532
combinations VERB+ADJF SQUARE_FUNCTION (should be minimum): 0.20173731701582814
combinations VERB+ADJF ABS_FUNCTION (should be minimum): 0.3979365115733438
combinations VERB+ADJF POW_FUNCTION (should be minimum): 0.3926080085341415
combinations VERB+ADJF LOG_FUNCTION (should be minimum): 0.3599624306815937
combinations VERB+INFN SQUARE_FUNCTION (should be minimum): 0.4791812695514304
combinations VERB+INFN ABS_FUNCTION (should be minimum): 0.6039526003667937
combinations VERB+INFN POW_FUNCTION (should be minimum): 0.6030262255767275
combinations VERB+INFN LOG_FUNCTION (should be minimum): 0.5631514937402997
combinations VERB+VERB SQUARE_FUNCTION (should be minimum): 0.6271910842986566
combinations VERB+VERB ABS_FUNCTION (should be minimum): 0.6805866374831561
combinations VERB+VERB POW_FUNCTION (should be minimum): 0.6786684816438004
combinations VERB+VERB LOG_FUNCTION (should be minimum): 0.6042337206869591
combinations PRTS+NOUN SQUARE_FUNCTION (should be minimum): 0.17585707917321136
combinations PRTS+NOUN ABS_FUNCTION (should be minimum): 0.40439486408113456
combinations PRTS+NOUN POW_FUNCTION (should be minimum): 0.4043852707218156
combinations PRTS+NOUN LOG_FUNCTION (should be minimum): 0.4038001494372354
combinations ADJS+ADJF SQUARE_FUNCTION (should be minimum): 0.3762323116408311
combinations ADJS+ADJF ABS_FUNCTION (should be minimum): 0.5861802800103207
combinations ADJS+ADJF POW_FUNCTION (should be minimum): 0.5861642738770823
combinations ADJS+ADJF LOG_FUNCTION (should be minimum): 0.5850672262726921
combinations PRTS+PRTS SQUARE_FUNCTION (should be minimum): 0.319616128504838
combinations PRTS+PRTS ABS_FUNCTION (should be minimum): 0.5011511897263013
combinations PRTS+PRTS POW_FUNCTION (should be minimum): 0.5011511322757545
combinations PRTS+PRTS LOG_FUNCTION (should be minimum): 0.5010592518962835
combinations ADJF+INFN SQUARE_FUNCTION (should be minimum): 0.3628389006660199
combinations ADJF+INFN ABS_FUNCTION (should be minimum): 0.5552708275030108
combinations ADJF+INFN POW_FUNCTION (should be minimum): 0.5552583582252077
combinations ADJF+INFN LOG_FUNCTION (should be minimum): 0.5535285062040529
combinations NOUN+GRND SQUARE_FUNCTION (should be minimum): 0.16132563087631532
combinations NOUN+GRND ABS_FUNCTION (should be minimum): 0.37859303413004614
combinations NOUN+GRND POW_FUNCTION (should be minimum): 0.3784026900237388
combinations NOUN+GRND LOG_FUNCTION (should be minimum): 0.37580415516648763
combinations PRTS+COMP SQUARE_FUNCTION (should be minimum): 0.9019830332823318
combinations PRTS+COMP ABS_FUNCTION (should be minimum): 0.8780040589308509
combinations PRTS+COMP POW_FUNCTION (should be minimum): 0.8780040592354929
combinations PRTS+COMP LOG_FUNCTION (should be minimum): 0.87799284991963
combinations PRTF+ADJF SQUARE_FUNCTION (should be minimum): 0.07442589021946512
combinations PRTF+ADJF ABS_FUNCTION (should be minimum): 0.25241632926557905
combinations PRTF+ADJF POW_FUNCTION (should be minimum): 0.2523409369195978
combinations PRTF+ADJF LOG_FUNCTION (should be minimum): 0.24884699167733657
combinations COMP+GRND SQUARE_FUNCTION (should be minimum): 0.39840978460148485
combinations COMP+GRND ABS_FUNCTION (should be minimum): 0.621860031350043
combinations COMP+GRND POW_FUNCTION (should be minimum): 0.6218599423747718
combinations COMP+GRND LOG_FUNCTION (should be minimum): 0.6217462859166557
combinations PRTS+PRED SQUARE_FUNCTION (should be minimum): 0.7069761482941688
combinations PRTS+PRED ABS_FUNCTION (should be minimum): 0.768195741118761
combinations PRTS+PRED POW_FUNCTION (should be minimum): 0.7681957371841086
combinations PRTS+PRED LOG_FUNCTION (should be minimum): 0.7681782622045927
combinations GRND+COMP SQUARE_FUNCTION (should be minimum): 0.5882417045456576
combinations GRND+COMP ABS_FUNCTION (should be minimum): 0.7121752205977286
combinations GRND+COMP POW_FUNCTION (should be minimum): 0.7121751895357439
combinations GRND+COMP LOG_FUNCTION (should be minimum): 0.7120056701866674
combinations PRED+NOUN SQUARE_FUNCTION (should be minimum): 0.7240680561878144
combinations PRED+NOUN ABS_FUNCTION (should be minimum): 0.800111257737329
combinations PRED+NOUN POW_FUNCTION (should be minimum): 0.8001103870301896
combinations PRED+NOUN LOG_FUNCTION (should be minimum): 0.8007792126983857
combinations ADVB+PRTF SQUARE_FUNCTION (should be minimum): 0.23642040369276765
combinations ADVB+PRTF ABS_FUNCTION (should be minimum): 0.43062638134000686
combinations ADVB+PRTF POW_FUNCTION (should be minimum): 0.43059407756729656
combinations ADVB+PRTF LOG_FUNCTION (should be minimum): 0.4266392464238736
combinations PRTF+INFN SQUARE_FUNCTION (should be minimum): 0.18356381638305685
combinations PRTF+INFN ABS_FUNCTION (should be minimum): 0.4222943885306186
combinations PRTF+INFN POW_FUNCTION (should be minimum): 0.42229288414801236
combinations PRTF+INFN LOG_FUNCTION (should be minimum): 0.4217431445882912
combinations GRND+ADJS SQUARE_FUNCTION (should be minimum): 0.47836233676164974
combinations GRND+ADJS ABS_FUNCTION (should be minimum): 0.7025533418034761
combinations GRND+ADJS POW_FUNCTION (should be minimum): 0.7025531444366776
combinations GRND+ADJS LOG_FUNCTION (should be minimum): 0.7024340189525433
combinations PRED+PRTS SQUARE_FUNCTION (should be minimum): 1.021995451381034
combinations PRED+PRTS ABS_FUNCTION (should be minimum): 1.0450086698279168
combinations PRED+PRTS POW_FUNCTION (should be minimum): 1.0450086688004026
combinations PRED+PRTS LOG_FUNCTION (should be minimum): 1.0450239131735366
combinations ADVB+ADJS SQUARE_FUNCTION (should be minimum): 0.324023382822679
combinations ADVB+ADJS ABS_FUNCTION (should be minimum): 0.5241914635762318
combinations ADVB+ADJS POW_FUNCTION (should be minimum): 0.5241670412121409
combinations ADVB+ADJS LOG_FUNCTION (should be minimum): 0.5230739217389706
combinations ADJS+GRND SQUARE_FUNCTION (should be minimum): 0.22577883594884118
combinations ADJS+GRND ABS_FUNCTION (should be minimum): 0.45991478330803626
combinations ADJS+GRND POW_FUNCTION (should be minimum): 0.45991432918010433
combinations ADJS+GRND LOG_FUNCTION (should be minimum): 0.45961433935233237
combinations ADJF+PRTS SQUARE_FUNCTION (should be minimum): 0.3818795516570197
combinations ADJF+PRTS ABS_FUNCTION (should be minimum): 0.6137926445272202
combinations ADJF+PRTS POW_FUNCTION (should be minimum): 0.6137916598410962
combinations ADJF+PRTS LOG_FUNCTION (should be minimum): 0.6139016886555801
combinations PRTF+ADJS SQUARE_FUNCTION (should be minimum): 0.2797622256380084
combinations PRTF+ADJS ABS_FUNCTION (should be minimum): 0.5273568751345991
combinations PRTF+ADJS POW_FUNCTION (should be minimum): 0.5273566907389167
combinations PRTF+ADJS LOG_FUNCTION (should be minimum): 0.527310306068502
combinations PRED+VERB SQUARE_FUNCTION (should be minimum): 0.595083259229865
combinations PRED+VERB ABS_FUNCTION (should be minimum): 0.6863069332750814
combinations PRED+VERB POW_FUNCTION (should be minimum): 0.6862890081695769
combinations PRED+VERB LOG_FUNCTION (should be minimum): 0.678003889924573
combinations ADVB+PRTS SQUARE_FUNCTION (should be minimum): 0.15294495829370444
combinations ADVB+PRTS ABS_FUNCTION (should be minimum): 0.3931876827024075
combinations ADVB+PRTS POW_FUNCTION (should be minimum): 0.3931854534198236
combinations ADVB+PRTS LOG_FUNCTION (should be minimum): 0.39297256075606934
combinations ADJF+ADJF SQUARE_FUNCTION (should be minimum): 0.12547989380241498
combinations ADJF+ADJF ABS_FUNCTION (should be minimum): 0.3400467736737975
combinations ADJF+ADJF POW_FUNCTION (should be minimum): 0.33491389645272923
combinations ADJF+ADJF LOG_FUNCTION (should be minimum): 0.323162621490288
combinations PRTS+ADVB SQUARE_FUNCTION (should be minimum): 0.2469604388150912
combinations PRTS+ADVB ABS_FUNCTION (should be minimum): 0.49094585516829464
combinations PRTS+ADVB POW_FUNCTION (should be minimum): 0.4909448477408378
combinations PRTS+ADVB LOG_FUNCTION (should be minimum): 0.49080226833767854
combinations PRED+ADJF SQUARE_FUNCTION (should be minimum): 0.20341821279001268
combinations PRED+ADJF ABS_FUNCTION (should be minimum): 0.4717936838792706
combinations PRED+ADJF POW_FUNCTION (should be minimum): 0.4717911899590199
combinations PRED+ADJF LOG_FUNCTION (should be minimum): 0.4720448156091429
combinations COMP+ADJS SQUARE_FUNCTION (should be minimum): 0.4277493674957558
combinations COMP+ADJS ABS_FUNCTION (should be minimum): 0.6653496428581722
combinations COMP+ADJS POW_FUNCTION (should be minimum): 0.6653496223302001
combinations COMP+ADJS LOG_FUNCTION (should be minimum): 0.6653921921308936
combinations ADVB+NOUN SQUARE_FUNCTION (should be minimum): 0.17424595153849357
combinations ADVB+NOUN ABS_FUNCTION (should be minimum): 0.44617697381437404
combinations ADVB+NOUN POW_FUNCTION (should be minimum): 0.4451920277799744
combinations ADVB+NOUN LOG_FUNCTION (should be minimum): 0.4487075126807724
combinations GRND+ADJF SQUARE_FUNCTION (should be minimum): 0.3139762313304543
combinations GRND+ADJF ABS_FUNCTION (should be minimum): 0.5075270840150116
combinations GRND+ADJF POW_FUNCTION (should be minimum): 0.5073542560037587
combinations GRND+ADJF LOG_FUNCTION (should be minimum): 0.4972823954096532
combinations PRTS+VERB SQUARE_FUNCTION (should be minimum): 0.0733013568807631
combinations PRTS+VERB ABS_FUNCTION (should be minimum): 0.27196728772149936
combinations PRTS+VERB POW_FUNCTION (should be minimum): 0.2719611593036309
combinations PRTS+VERB LOG_FUNCTION (should be minimum): 0.2717679537576626
combinations GRND+GRND SQUARE_FUNCTION (should be minimum): 0.31373986450014857
combinations GRND+GRND ABS_FUNCTION (should be minimum): 0.5326290501823904
combinations GRND+GRND POW_FUNCTION (should be minimum): 0.5326183549519673
combinations GRND+GRND LOG_FUNCTION (should be minimum): 0.5306371641254627
combinations GRND+NOUN SQUARE_FUNCTION (should be minimum): 0.26705364158817685
combinations GRND+NOUN ABS_FUNCTION (should be minimum): 0.4648464134593783
combinations GRND+NOUN POW_FUNCTION (should be minimum): 0.46459969344766827
combinations GRND+NOUN LOG_FUNCTION (should be minimum): 0.4541018091441241
combinations NOUN+INFN SQUARE_FUNCTION (should be minimum): 0.48568040032562393
combinations NOUN+INFN ABS_FUNCTION (should be minimum): 0.7294460218397125
combinations NOUN+INFN POW_FUNCTION (should be minimum): 0.7293417399560743
combinations NOUN+INFN LOG_FUNCTION (should be minimum): 0.7322957390456495
combinations ADJS+PRTF SQUARE_FUNCTION (should be minimum): 0.3228775903560025
combinations ADJS+PRTF ABS_FUNCTION (should be minimum): 0.5234901698577284
combinations ADJS+PRTF POW_FUNCTION (should be minimum): 0.5234898386709536
combinations ADJS+PRTF LOG_FUNCTION (should be minimum): 0.522931441511121
combinations ADVB+GRND SQUARE_FUNCTION (should be minimum): 0.3625908930952
combinations ADVB+GRND ABS_FUNCTION (should be minimum): 0.5191564995152307
combinations ADVB+GRND POW_FUNCTION (should be minimum): 0.5190963054749476
combinations ADVB+GRND LOG_FUNCTION (should be minimum): 0.5107447992666123
combinations PRTF+PRED SQUARE_FUNCTION (should be minimum): 0.9474814330388063
combinations PRTF+PRED ABS_FUNCTION (should be minimum): 0.9697489498325325
combinations PRTF+PRED POW_FUNCTION (should be minimum): 0.9697489400820725
combinations PRTF+PRED LOG_FUNCTION (should be minimum): 0.9695325573850582
combinations NOUN+PRED SQUARE_FUNCTION (should be minimum): 0.5886218878006984
combinations NOUN+PRED ABS_FUNCTION (should be minimum): 0.7542279811416692
combinations NOUN+PRED POW_FUNCTION (should be minimum): 0.7542198833853601
combinations NOUN+PRED LOG_FUNCTION (should be minimum): 0.752065659658445
combinations VERB+NOUN SQUARE_FUNCTION (should be minimum): 0.1398621350867184
combinations VERB+NOUN ABS_FUNCTION (should be minimum): 0.38168521072277445
combinations VERB+NOUN POW_FUNCTION (should be minimum): 0.3739297592671564
combinations VERB+NOUN LOG_FUNCTION (should be minimum): 0.3894191569143233
combinations GRND+VERB SQUARE_FUNCTION (should be minimum): 0.3587921234659854
combinations GRND+VERB ABS_FUNCTION (should be minimum): 0.5065640248206237
combinations GRND+VERB POW_FUNCTION (should be minimum): 0.50645355327654
combinations GRND+VERB LOG_FUNCTION (should be minimum): 0.49405802288331063
combinations ADJS+VERB SQUARE_FUNCTION (should be minimum): 0.4343364960267282
combinations ADJS+VERB ABS_FUNCTION (should be minimum): 0.5800679513199091